{
  "name": "asoiaf-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "DEV=1 node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dexshii/mirkaylabafilesmece.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dexshii/mirkaylabafilesmece/issues"
  },
  "homepage": "https://github.com/dexshii/mirkaylabafilesmece#readme",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.4"
  },
  "engines": {
    "node": ">=18"
  }
}